name: Deploy to Server

on: 
  push:
    branches:
      - main  # main分支push时触发

jobs:
  deploy-server:
    runs-on: ubuntu-latest
    steps:
      # 步骤1：检查代码
      - uses: actions/checkout@v4  #官方checkout action, 从仓库检出代码

      # 步骤2：设置Node.js环境
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
      
      # # 步骤3：安装pnpm
      # - name: Setup pnpm
      #   uses: pnpm/action-setup@v2
      #   with:
      #     version: '9.8.0'
        
      # 步骤4： 安装依赖
      - name: Install Dependencies
        run: npm install
      
      # 步骤5： 构建项目
      - name: Build
        run: npm run build

      # 步骤6： 部署到服务器

      # scp 安全的文件拷贝
      # 上传 scp [localPath/file1] [user]@$[host]:[serverPath]  scp ./test/1.text root@34.121.91.128:/user/
      # 获取 scp [user]@[host]:[serverPath/file2] [localPath]  scp root@34.121.91.128:/user/1.text ./test/
      # scp -r ... 拷文件夹  
      # scp -p [port] 默认ssh端口22,如果不一样这里设置

      # sftp 安全的文件传输
      # sftp user@host   先连接 
      # sftp put         上传
      # sftp get         获取
      # cd/ls/pwd
      
      # 这里采用第三方scp工作流 appleboy/scp-action@v1 自动压缩解压
      - name: Deploy to Server
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_PRIVATE_KEY }}
          port: ${{ secrets.SERVER_PORT }}
          target: "/usr/share/nginx/html/www.yushudoc.cn"
          source: ".vitepress/dist/*"
          strip_components: 3